<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incrementing Counter</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../main.css">
</head>

<body>

    <div id="app">
        <div class="box">
            <div><i class="fa-brands fa-twitter fa-3x"></i></div>
            <div class="count" data-number="12000">0</div>
            <div class="title">Twitter Followers</div>
        </div>
        <div class="box">
            <div><i class="fa-brands fa-youtube fa-3x"></i></div>
            <div class="count" data-number="5000">0</div>
            <div class="title">YouTube Subscribers</div>
        </div>
        <div class="box">
            <div><i class="fa-brands fa-facebook fa-3x"></i></div>
            <div class="count" data-number="7500">0</div>
            <div class="title">Facebook Fans</div>
        </div>
    </div>

    <a href="../">
        <div class="back-btn"><i class="fa-solid fa-rotate-left"></i></div>
    </a>

    <script src="./index.js"></script>
</body>

</html>